# clublist

./: .classpath  .gitignore  .project  ContributorNotes.txt  README.adoc  favicon.txt  pom.xml
src/main/java/action/: LoginAction.java
src/main/java/data/: MemberHome.java  MemberList.java  MemberValidator.java  PersonHome.java  PersonList.java
src/main/java/infrastructure/: EntityManagerProducer.java
src/main/java/jpa/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/model/: Country.java  Member.java  Person.java
src/main/java/outreach/: MailMan.java
src/main/java/webtier/: LocalDateJsfConverter.java  LocalDateTimeJsfConverter.java
src/main/resources/: config-sample.properties  import.sql
src/main/resources/WEB-INF/: beans.xml
src/main/webapp/: About.xhtml  MailingList.xhtml  MemberEdit.xhtml  MemberList.xhtml  MemberStats.xhtml  MemberView.xhtml  PersonAdd.xhtml  PersonEdit.xhtml  PersonLabel.xhtml  PersonList.xhtml  PersonView.xhtml  favicon.graffle  index.html  login.jsp  login.xhtml  loginfailure.jsp  logout.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/template/: menu.xhtml  template.xhtml
src/test/: web.xml
src/test/java/action/: LoginActionTest.java
src/test/java/data/: MemberValidatorEmailTest.java  PersistenceTest.java
src/test/java/mock/: MockDataSourceProducer.java  MockMemberListProducer.java
src/test/java/model/: MemberTest.java
src/test/java/outreach/: MailManTest.java
src/test/java/xml/: WellFormedXmlTest.java
src/test/java/xmltest/: WellFormedXmlTest.java
src/test/resources/: arquillian.xml
